{
  "name": "blacksanta",
  "version": "1.0.0",
  "description": "Black santa project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@tonconnect/ui": "^2.0.9"
  }
}
